hiển thị lưu trữ dữ liệu
cảnh báo
thêm automation đơn giản


Huong dan su dung

Chuan bi demo:
Them thiet bi
Tao che do tu dong
Cai dat canh bao

Custom:
- auto entity
-

Kiem tra lai mach ve

DEMO:
- cau hinh wifi thiet bi
- thiet bi se hien thi nhu nao? 
- xem do thi thiet bi o dau
- cai dat cac che do tu dong nhu nao? 

200710
open port mqtt - bao mat mqtt
custom UI
chon loai canh bao

200714
Mô hình HASS online:
Internet -> IP: port 8123 -> router -> IP máy cài HASS: port 8123
Mô hình trong local:
HASS <-> Mosquito MQTT (sever trên máy tính cài HASS): port 1883 <-> Các thiết bị 

200721
NAT port mqtt: 
+ firewall router
+ firewall linux
+ dung port khac
+ mosquitto config
Hass tren rasperypi

200722
Sua code:
+ sever MQTT, port MQTT							check
+ user/pw MQTT									check
+ ban tin cau hinh MQTT discovery
+ ban tin MQTT hass rieng (neu co)
+ ban tin online/offline
HASS automation cai tham so tu UI:
+ sua file configuration.yaml: them input
+ them automation voi tham so input
+ them input... o UI

200724
demo HASS

Cai dat Hass:
- cai hass										check
- cai mosquitto mqtt							check
- them code auto discovery cho thiet bi			check
- mo port hass (8123) va mqtt (1883)			check
- sua thoi gian luu du lieu trong database		check
- cai dat auto-entities							check
- cai dat automation o UI						check
- gioi han tab user  							check

HDSD HASS
- Cau hinh wifi
- check on/off
- them automation

200728
/sa/	
- 
- Luu ban tin dieu khien trong HASS:Chon hang dieu hoa => chon ban tin dieu khien co san => 
- Luu ban tin dieu khien trong ESP:	Them code dieu khien cho tung hang luu trong esp
- 


Ban tin 0:
+ on:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"ph9JyDX","value":[16,1,0,24,2,5]}
+ 23o:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"0YDDZB0","value":[16,1,0,23,2,5]}
+ 24o:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"5gqZVwZ","value":[16,1,0,24,2,5]}
+ A1:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"LiSCZTj","value":[16,1,1,24,2,5]}
+ A2:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"6t87P24","value":[16,1,2,24,2,5]}
+ fan0:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"sGAxVmH","value":[16,1,3,24,0,5]}
+ fan1:	{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"FS4To9w","value":[16,1,3,24,1,5]}
+ swig0:{"ids":"mD0Cjb","typed":"ACRARESULT","pin":["STATE"],"m":"XKqBxPK","value":[16,1,3,24,1,0]}

Ban tin 1:
+ samsung:		/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn4UxSI5SkhPClRMPWS4gvohjYdhAABbfXwExQMAAA==,CYzKMAB,1,1
				/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn4kxCJhAQoZZIQR+cFMguHUD2w8DAMAw207PcgDAAA=,OOBQPoX,1,1
				/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn5EG4Q76kiKbzKSAhVTDymeoNgycsLJAADLmmQmxgMAAA==,HBSMa8k,1,1
				/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn4kxCJhAQoZZIQR5cFNiQwtItsAAJeh3orIAwAA,1A0h3Vx,1,1
				/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn5EG4Q76kiKbzKSAhVTDxGeIF4LLaLaAACd5KqyxgMAAA==,nLzXK0W,1,1
				/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn5EG4Q76kiKbzKSAhVTDxGeIF6AFlFtAAC8s8WCxgMAAA==,g6Cuex6,1,1
				/sa/H4sIAAAAAAAAALM0MDDQMTEFEmamBjqGZlCGqSkqTYEEThUDRWM4iAQBAwDFYWW+MAEAAA==,izH5aUB,1,1
				/sa/H4sIAAAAAAAAADM2NTDQMTQ3NdAxMTaFY0NjA1QBamOKLYAbgMmgul1DFRMOGlzY0hKYIIxHkwb9PEeCo4mPZqp7D48rSXDFoMuQFAT+ILKCYqfRTSPdfEC0Cw0Awmd4ywgHAAA=,9ZVeniu,1,1
				/sa/H4sIAAAAAAAAADO2MDbQMbQwMtAxBWITAwhtaGxMQwFylOLWTNh4XDRBhYQdSn0raG8StWiaW0g3HxGT3EiPKAwdBgDebQTubQMAAA==,9kenSOt,1,1
				/sa/H4sIAAAAAAAAADM2MjXQMTQzMNAxwYINjQgJ4NRBRZXUxhRbSLQBmH4kj0F1HxAfCRT4lequHcVERgHxcUR8vBsAADrA5UorBAAA,fzXhnFh,1,1
			
			
			
+ sharp:		/sa/H4sIAAAAAAAAADO2MDbQMbQwMtAxBWITAwhtaGxMQwFylOLWTNh4XDRBhYTtop0VxNKEA5NWNM0tor9PyEl3pBhiAAAsi+9ubwMAAA==,ZdXgJpq,1,1
+ Cach 1: Luu ban tin dieu khien tai server =>
+ Cach 2: Luu ban tin trong esp (co du dung luong k?)
+ Luu ban tin o MQTT server: ban tin tu HASS => tao automation trong HASS => ban tin lay tu HASS automation 

200731:
- ir_code
- topic 
- payload 
topic chung
phan biet bang device id o dau topic
HASS discovery => mqtt topic => hass 
			
200804:
- thu vien cho hass: 
led 
trans
pc817



200805:
- Kiem tra ki lai mach: 220V???
- SS_b pull high; SCLK pull low
- Setup ADE:
	+ resetADE9153				resetADE9153A
	+ ade9153a.SPI init			ade9153A.SPI_Init(SPI_SPEED,CS_PIN)
	+ ade9153a.Setup 			ade9153A.SetupADE9153A()
	
200807: 
- Chuyen tu code test sang code st918-cypress
 + them func ade9153A
 + them setup
- mbr3: cong tac cam ung?
- Calib lai theo gia tri dien tro: https://ez.analog.com/energy-metering/f/q-a/103814/ade9153a-calibration-values

200812:
- gzBase64 compress
3000,9000,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,1500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,3000,3000,9000,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,500,500,1500,500,500,500,1500,500,500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,30003000,90001500,1500,1500,1500,1500,1500,1500,500,500,500,1500,1500,1500,1500,500,1500,500,500,500,500,500,500,500,1500,1500,500,500,500,1500,1500,1500,500,500,500,1500,1500,1500,1500,1500,1500,1500,1500,1500,500,1500,500,1500,500,500,500,500,500,1500,1500,1500,1500,500,0
3000,9000,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,3000,3000,9000,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,500,500,1500,500,1500,500,1500,500,500,500,1500,500,500,500,1500,500,1500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,1500,500,1500,500,500,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,0

ban tin mau: /sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn5EG4Q76oiIXSL0kBFAVAhjSpxOi6g2AAD4yBN9xgMAAA==,RxMbXWD,1,1
ban tin : /sa/H4sIAAAAAAAA/zM2MDDQsQQRpmRgQ4IC5EsQ1ICHMdQxNfxobAAjyI5eou0kxb2GlDHoGNTU8LUhxemdmHiGR7Mh3AqcBIZjsMgTF+GEjCNkkyFRTjAk7AZUnQYANapLqtQEAAA=,msg_id,1,1

200814:
mach khong shunt:
tu c21
serial.read()

200817:
ban tin off:	H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wBDnCowZfAwRjGhwDM2gBHw2KVa6BGOXbIidTR2icSDI27JiWvCApRYQzU/kyFANTfAGQYAkHDyF5wFAAA=

200908:
- Doi day TX RX 

200911:

200915:
010000000100110111110000000000000000000000000000000000111000000001001011111100000000000000000000000000000000000010000000010010001111010110001110000000101010100000000011
010000000100110111110000000000000000000000000000000000111000000001001011111100000000000000000000000000000000000010000000010001110111111110001110000010011010100000000011

200916:
- sumikura:
	8340,4120,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,1600,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,0
	8340,4120,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,0
	011010100000111000000000000000000000010001011011000000000000000000110000000000000011000010100100100101001000100011101010
	011010100000111000000000000000000000010001011011000000000000000000110000000000000011000010100100100101001000100011010010
	
- samsung:
PAM	3000,9000,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,1500,500,500,500,1500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,3000,3000,9000,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,500,500,1500,500,1500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,3000,3000,9000,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,1500,500,500,500,1500,500,500,500,1500,500,1500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,1500,500,500,500,1500,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,0
nta	3000,9000,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,1500,500,500,500,1500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,3000,3000,9000,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,500,500,1500,500,1500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,3000,3000,9000,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,500,500,1500,500,1500,500,1500,500,1500,500,1500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,1500,500,1500,500,1500,500,500,500,500,500,500,500,500,500,500,500,1500,500,500,500,500,500,1500,500,1500,500,500,500,1500,500,500,500,1500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,1500,500,1500,500,0	

PAM	010000000100110111110000000000000000000000000000000000111000000001001011111100000000000000000000000000000000000010000000010010001111010110001110000000101010100000000011
nta	010000000100110111110000000000000000000000000000000000111000000001001011111100000000000000000000000000000000000010000000010001110111111110001110000010011010100000000011

- no console
- auto start

200918:
- sumikura:
web decode		8340,4120,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,0
device decode	8340,4120,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,0
btin on demo	/sa/H4sIAAAAAAAAALMwNjHQMTE0MtAxNQViKG1oZoDGwJChhgBua4YKTdDhRHh+oP1Asl8HzOWku4BwYqSiBOlGEK2Acn8aAAAqCBUy6gMAAA==,LM7ONx3,1,1
btin off demo	/sa/H4sIAAAAAAAAALMwNjHQMTE0MtAxNQViKG1oZoDGwJChhgBua4YKTdDhRHiesMxgoQfehaS7gHBypKIE6UYQrYBwSBB2jQEA6t6gW+4DAAA=,jAPjVbA,1,1

8340,4120,550,520,550,1600,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,1600,550,520,550,1600,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,1600,550,1600,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,520,550,520,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,1600,550,520,550,1600,550,520,550,520,550,1600,550,520,550,520,550,520,550,1600,550,520,550,520,550,520,550,520,550,520,550,1600,550,1600,550,1600,550,520,550,1600,550,520,550,0

011010101010111000000000000000000000010001011011000000000000000000110000000000000011000010100100100101001000100000111010
011010101010111000000000000000000000010001011011000000000000000000110000000000000011000010100100100101001000100000111010

011010101010111000000000000000000000010001011000000000000000000000110000000000000011000010100100100101001000100000001010
011010101010111000000000000000000000010001011000000000000000000000110000000000000011000010100100100101001000100000001010

200923:
- 
{
  "name" : "cMbDcI: Dieu hoa Sumikura",
  "avty_t" : "status/cMbDcI",
  "pow_cmd_t" : "climate/cMbDcI/power",
  "mode_cmd_t" : "climate/cMbDcI/mode",
  "temp_cmd_t" : "climatecMbDcI/temp",
  "fan_mode_cmd_t" : "climate/cMbDcI/fan",
  "swing_mode_cmd_t" : "climate/cMbDcI/swing",
  "mode" : [ "Cool", "Heat", "Fan only" ],
  "fan_modes" : [ "Auto", "1", "2", "3" ],
  "max_temp" : "30",
  "min_temp" : "16",
  "swing_modes" : [ "Auto", "1", "2", "3", "4", "5" ]
}

{
  "name" : "Livingroom",
  "mode_cmd_t" : "homeassistant/climate/livingroom/thermostatModeCmd",
  "mode_stat_t" : "homeassistant/climate/livingroom/state",
  "mode_stat_tpl" : "",
  "avty_t" : "homeassistant/climate/livingroom/available",
  "pl_avail" : "online",
  "pl_not_avail" : "offline",
  "temp_cmd_t" : "homeassistant/climate/livingroom/targetTempCmd",
  "temp_stat_t" : "homeassistant/climate/livingroom/state",
  "temp_stat_tpl" : "",
  "curr_temp_t" : "homeassistant/climate/livingroom/state",
  "curr_temp_tpl" : "",
  "min_temp" : "15",
  "max_temp" : "25",
  "temp_step" : "0.5",
  "modes" : [ "off", "heat" ]
}

200925:
- ban tin mau:
+ Bat/20/cool/auto/auto: 
	/sa/H4sIAAAAAAAAALMwNjHQMTE0MtAxNQViKG1oZoDGwJDBKUCIxjSbZCMGC03Q4bhDa8j5eeBdTroLiE+sVJAg3QjSFVBgqQEAMVRZHOoDAAA=,P7ohgDi,1,1
	011010100000111000000000000000000000010001011000000000000000000000110000000000000011000010100100100101001000100011010010
nta 011010100000111000000000000000000000010001011000000000000000000000110000000000000011000010100100100101001000100011010010
+ Tat/20/cool/auto/auto:
	/sa/H4sIAAAAAAAAALMwNjHQMTE0MtAxNQViKG1oZoDGwJDBKUCIxjSbZCMGC03Q4bhDiwSZwUIPvAtJdwHxyZUKEqQbQboCSnKmAQDM9nsc7QMAAA==,xNS7DAP,1,1
	011010100000111000000000000000000000010001011011000000000000000000110000000000000011000010100100100101001000100011101010
nta	011010100000111000000000000000000000010001011011000000000000000000110000000000000011000010100100100101001000100011101010

200930:
- hass-hvac.service

201009:
- check thu vien python HASS:
	asanzo			check
	daikin1			check
	daikin2			check
	funiki			check
	funiki2			check
	general			check
	gree			check
	lg				check
	midea			van de voi phan swing
	mitsubishi		check
	nagakawa		check
	panasonic		check
	samsung			co gui ban tin
	sharp			check
	sumikura		check
	
201016:
- #! /usr/bin/python3

201020:
- asanzo:	off:	/sa/H4sIAAAAAAAAALOwNDDQMTExNdAxBWJDM3QGIUy6Dsp1juLRgCMtYKgWUjgNwpAwAAB1g8M0WgMAAA==,msg_id_,1,1
					8900,4450,550,1650,550,1650,550,550,550,550,550,550,550,550,550,1650,550,1650,550,550,550,550,550,550,550,550,550,550,550,1650,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,550,550,1650,550,550,550,0
					8900,4450,520,1720,520,1720,520,580,520,580,520,580,520,580,520,1720,520,1720,520,1720,520,1720,520,1720,520,580,520,580,520,1720,520,1720,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,1720,520,580,520,1720,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,1720,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,1720,520,580,520,1720,520,580,520,580,520,580,520,580,520,580,520,1720,520,1720,520,1720,520,1720,520,580,520,1720,520,580,520,1720,520,0
			on: 	/sa/H4sIAAAAAAAAALOwNDDQMTExNdAxBWJDM3QGIUy6Dsp1juJhEnA08wCGwVSzCbfJGDIGAEl2Y8RcAwAA,msg_id_,1,1
					8900,4450,550,1650,550,1650,550,550,550,550,550,550,550,550,550,1650,550,1650,550,550,550,550,550,550,550,550,550,550,550,1650,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,1650,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1650,550,550,550,1650,550,1650,550,550,550,0
					8900,4450,520,1720,520,1720,520,580,520,580,520,580,520,580,520,1720,520,1720,520,1720,520,1720,520,1720,520,580,520,580,520,1720,520,1720,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,1720,520,580,520,1720,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,580,520,1720,520,580,520,1720,520,580,520,580,520,580,520,580,520,580,520,1720,520,1720,520,1720,520,1720,520,580,520,1720,520,580,520,1720,520,0
			off:
			on:

- general: 	on-cool:	/sa/H4sIAAAAAAAAADM2MjXQMTQzMNAxwYINjQgJ4NRBRZXUxhRbSLQBmH4kj0F1HxAfCSRbRXqaGcVUjkziYxt3ZGHIGAAAwyjxvCsEAAA=,xyElmiQ,1,1
			off:		/sa/H4sIAAAAAAAAADM2MjXQMTQzMNAxwYINjQgJ4NRBRZXUxhRbSLQBZNuEO+BJYhgAAD1d5rbfAQAA,rzTY0nt,1,1


- gree:		on-cool: 	/sa/H4sIAAAAAAAAALM0MDDQMTEFEmamBjqGZlCGqSkqTboE0QroTWM4iAQBAwCOye6OLwEAAA==,p6nH5ol,1,1
			off: 		/sa/H4sIAAAAAAAAALM0MDDQMTEFEmamBjqmpqTRhmYENBJUQG8aw0EkCBgAAOZb9UstAQAA,1Fm2GMa,1,1
			
- lg: 		on:		/sa/H4sIAAAAAAAAALMwNjDQMTG0NNAxNTLQMTQzgDBwYYIKqIUxLCJBgLBSAwBbqGy59wAAAA==,BTqifEz,1,1
			off:	/sa/H4sIAAAAAAAAALMwNjDQMTG0NNAxNTLQMTQzgDBwYeIVEFRJKcawgHi3GQAA1W+XV/YAAAA=,wli8sAn,1,1
			8300,4190,520,1600,520,520,520,520,520,520,520,1600,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,1600,520,520,520,1600,520,520,520,1600,520,520,520,1600,520,1600,520,520,520,1600,520,520,520,0
			8300,4190,520,1600,520,520,520,520,520,520,520,1600,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,1600,520,520,520,1600,520,520,520,1600,520,520,520,1600,520,1600,520,520,520,1600,520,520,520,0
			8300,4190,520,1600,520,520,520,520,520,520,520,1600,520,520,520,520,520,520,520,1600,520,1600,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,1600,520,520,520,1600,520,520,520,520,520,520,520,1600,520,0
			8300,4190,520,1600,520,520,520,520,520,520,520,1600,520,520,520,520,520,520,520,1600,520,1600,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,520,1600,520,520,520,1600,520,520,520,520,520,520,520,1600,520,0
			
- mitsu:	on:		/sa/H4sIAAAAAAAAADM2MTXQMTQzN9AxMQMyDC3QGMZm2GmcCnAbQYkWwnqJlhgomniXkh/4VIiMUZpOyYCE7GAAABsD0EOmAwAA,3Zq6cA5,1,1
			off:	/sa/H4sIAAAAAAAAADM2MTXQMTQzN9AxMQMyDC3QGMZm2GmcCnAbQYkWwnqJlhhsNPHhRLLXyIiLUXqAYh13nBkAAJYXBfSkAwAA,bpjncWc,1,1
			
- nagakawa:	on:		/sa/H4sIAAAAAAAAADM2MzXQMTQxMNAxwcrAReNUgNsISrQQ1ku0xEDR9HcpGVFBsWdGaXLjBKeEAQBf8q77pAMAAA==,2jnv5LI,1,1
			off:	/sa/H4sIAAAAAAAAADM2MzXQMTQxMNAxwcrAReNUgNsISrQQ1ku0xGCjaeZQMmJiwN08Umjik60BAHy6HweiAwAA,F8empDz,1,1
			
- panasonic:	on:		/sa/H4sIAAAAAAAAADM2NTDQMTQ3NdAxMTaFY0NjA1QBamOKLYAbgMmgul1DFRMOGlzY0hKYIIxHkwb9PEc9X9PMb3jCFXdI095ZNPTWELKCasmG5hpp7gMSBOAMAwBGEY7jCAcAAA==,mc257T3,1,1
				off:	/sa/H4sIAAAAAAAAADM2NTDQMTQ3NdAxMTaFY0NjA1QBamOKLYAbgMmgul1DFRMOGlzY0hKYIIxHkwb9oojqBlHda3iCFXdA095ZNPTWELKCasmG5hoH3IeYkWAAACdk56sFBwAA,491HUzk,1,1
				
- samsung:		on:		/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wDCEsQwRjomJoyMDWAEPHqpFn6kRy8JPiAsQNAWGiQdws4biEg2AABMkpnfwAMAAA==,AVhI12H,1,1
				off:	/sa/H4sIAAAAAAAAADM2MDDQsQQRpkjY0BRNgFSM0wBDnCowZfAwRjGhwDM2gBHw2KVa6BGOXbIidTR2icSDI27JiWvCApRYQzU/kyFANTfAGQYAkHDyF5wFAAA=,xvuARWz,1,1

404DF000000003804BF0000000008048F58E02A803
404DF000000003804BF00000000080477F8E09A803	

- sharp:	on:		/sa/H4sIAAAAAAAAADO2MDbQMbQwMtAxBWITAwhtaGxMQwFylOLWTNh4XDRBhaQbSb4VpJpMM4MGjYV08xExqY3yRGUAAOrbQBtrAwAA,DCOY0cw,1,1
			off:	/sa/H4sIAAAAAAAAADO2MDbQMbQwMtAxBWITAwhtaGxMQwFylOLWTNh4XDRBhaQbSbIVJCukmQGDzkK6+YiY1EZ8WsGlwAAARITQymsDAAA=,OruKRqB,1,1
			555AF308C08404001001000F88
			555AF308C08444001001000F8C
			
			
- daikin2:	on-cool:		/sa/H4sIAAAAAAAAADM1MDDQMTIEEsZmBjqG5kamYIaZuQFWmqACnArhAkTI4GGQ7SCcGkmxlbB7qE2TEybotJGlKTB+TUdqTJMexGR4kfjwJN+D1EgL9KZxBx3tdA5IkkY3wwAAFZQl5FoFAAA=,SlaNUt8,1,1
			off:			/sa/H4sIAAAAAAAAADM1MDDQMTIEEsZmBjqG5kamYIaZuQFWmqACnArhAkTI4GGQ7SCcGkmxlbB7qE2TEybotJGlKTB+TUdqTJMexBR4kYqW0CIp0JvGHXK000lxiiY+7nAaaQAA9XwsUVgFAAA=,2mg4FcK,1,1
			

- funiki:	on:		/sa/H4sIAAAAAAAAALOwMDHQMTE1NdDBhw3NDPAroLpGWmO4wzBcSLGTB62fqR52NDMId6QYAADRQ1o+sQIAAA==,7IYWPyc,1,1
			off:	/sa/H4sIAAAAAAAAALOwMDHQMTE1NdDBhw3NDPAroLpGWmO4wzBcSLGTB62fqR52NDMId6QYAADRQ1o+sQIAAA==,qkmFUIo,1,1
			
			8840,4550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,1600,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,1600,550,550,550,1600,550,0
			8840,4550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,1600,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,550,1600,550,550,550,550,550,1600,550,550,550,1600,550,0

- funiki2:	on:		/sa/H4sIAAAAAAAAALOwNDDQMTExNdAxBWJDM3QGIUy6Dsp1juJhEnA08wCGwVSzCbfJGDIGAEl2Y8RcAwAA,rGN02N3,1,1
			off:	/sa/H4sIAAAAAAAAALOwNDDQMTExNdAxBWJDM3QGIUy6Dsp1juLRgCMtYKgWUjgNwpAwAAB1g8M0WgMAAA==,Sbl2Vae,1,1
			
- midea:	on:		/sa/H4sIAAAAAAAAADMxNjXQMQERpkBsaAZlmKILYMhgqCBdArdtuJWSx6AWJtlAIvxKpPuhsTQaVYM8qgwAOaw/6lIDAAA=,TPDrCxU,1,1
			off:	/sa/H4sIAAAAAAAAADMxNjXQMQERpkBsaAZlmKILYMhgqCBdArdtuJUSoZmwmylwKtFmEm0nkX6ExtJoVA3yqDIAAC3FWYJSAwAA,F2UXsJG,1,1
			
			B24D7F8020DFB24D7F8020DF
			B24D6B94E01FB24D6B94E01F
			